<!-- Juan Aguirre -->



<!DOCTYPE html>

<html >



<head>

  <meta charset="UTF-8">

  

  <title>Wikipedia API Search</title>

  

  

  

  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>



      <style>

      body{

   margin: 0;
   
   padding: 0;

  background-image: url('wiki.jpg');

background-repeat: no-repeat;

    background-attachment: fixed;



   background-size: cover;

 

  color:rgb(0,0,0);

    
  

}

.heading{

  border-radius:25px;

  margin:1%;

  padding:1%;

  display:inline-block;

  font-family:'lobster';
  color: #FFF;






}

.heading img{

  background-color:#000;

  border-radius:25px;

  display:inline-block;

  font-family:'Lobster';

  width:50%;

}

a { color: inherit; 

} 

h2{

  color:#fff;
  padding-left:1%;
  padding-top:1%;
  text-align: center;
background-color:#000;
 font-weight: bold;
border-radius:25px;
font-size:40px;




}

p{

  padding-bottom: 1%;

  padding-left:1%;

  font-size:35px;
 background-color:#000;
 font-family:Helvetica;
border-radius:35px;




}

div{

  border-radius:25px;


}



button{

margin:1%;
  margin-left: 540px;


}

#output{

 margin-top:1%;

  border-radius:25px;

  font-family:Helvetica;


}

h2{

  font-family:Helvetica;

}

    </style>



  



  

  

  



</head>



<body>



  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<div class="container">

  <div class= "text-center">

<div class = 'heading'>

  <h1>Wikipedia Viewer </h1>

  <h3> Click on the image below for random article </h3>

    <a href ="https://en.wikipedia.org/wiki/Special:Random" target="blank">

  <img src ='https://lh5.ggpht.com/1Erjb8gyF0RCc9uhnlfUdbU603IgMm-G-Y3aJuFcfQpno0N4HQIVkTZERCTo65Iz2II=w300'></a>

    </div>

  </div>

<input class="form-control" id="searchTerm">

  <button id='search' type="button" class ="btn btn-primary">Submit</button>

  <div id ="output"> </div>

</div>

   



  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>



    <script >

    //Run some jQuery

$(document).ready(function(){

  //On click run code

  $("#search").click(function(){

    //Get value of input field

 var searchTerm = $('#searchTerm').val();

//Run ajax and get return in data type JSON

    var url = "https://en.wikipedia.org/w/api.php?action=opensearch&search="+ searchTerm +"&format=json&callback=?";

    console.log(url);

      $.ajax({

        type: "GET",

        url: url,

        contentType: "application/json; charset=utf-8",

        async: false,

        dataType: "json",

        success: function (data, textStatus, jqXHR) {

          $('#output').html('');

          for(var i=0;i<data[1].length;i++){

            $('#output').prepend("<div><div class='btn-primary'><a href="+data[3][i]+"><h2> Title: " + data[1][i]+ "</h2>" + "<p> Description: " + data[2][i] + "</p></a></div></div>" );        

          }    

   $("#searchTerm").val('');

        },

        error: function (errorMessage) {

         console.log(errorMessage);

        }

    });

    



  });

      $("#searchTerm").keypress(function(e){

      if(e.which==13){

        $("#search").click();

      }

    });

});

  

  </script>



  

  



</body>

</html>

 